
<nav class="navbar navbar-default">

		<a href="/" class="navbar-brand">Brand</a>

		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="/list-todos.do">Todos</a></li>
			<li><a href="http://www.myhcl.com">MYHCL</a></li>
			<li><a href="https://github.com/sasirekha29/Java-Learning/tree/main/Anitha%20Ramatenki/Servlets/Login/src/main/java/com.anitha/login.com">ANITHA github</a></li>
		</ul>

		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout.do">Logout</a></li>
		</ul>

	</nav>